<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="QpO*fgk{V{sqU+3qL}N7">Player</variable><variable type="KIND_SpriteKind" id="dn2)F@GOP:h/fg?ehXUn">Projectile</variable><variable type="KIND_SpriteKind" id="D=fBUZxE`6Y8|`bmV;)V">Food</variable><variable type="KIND_SpriteKind" id="M2PR+|^fp!_@{bqRC?Lr">Enemy</variable><variable id="S4EA{k(A=Rj.5,MZ|e76">babosa</variable><variable id="o^*!(`805~y?,*#N0RQu">mySprite</variable></variables><block type="pxt-on-start" id="Lcc`{7{L3MQ)7,P@ipm[" x="30" y="50"><statement name="HANDLER"><block type="gameSplash" id="E/;_R0[xPm{A5{b]B)s("><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="title"><shadow type="text" id="KX;=$?srm8N5cpMY)Gh~"><field name="TEXT">a lataque </field></shadow></value><next><block type="particlesStartScreenAnimation" id="9vZ=Tc75EbyNx[CJDPj2"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><field name="effect">effects.clouds</field><next><block type="variables_set" id="=5Vbu52_H*wM0VK`02ep"><field name="VAR" id="S4EA{k(A=Rj.5,MZ|e76">babosa</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="OrxIzws$CfVJELcn+l`I"><value name="img"><shadow type="screen_image_picker" id="-fcmE8PK8wj#vh9+wc7v"><field name="img">img`
.................ccfff..............
................cddbbf..............
...............cddbbf...............
..............fccbbcf............ccc
.......2ffffffccccccff.........ccbbc
......ffbbbbbbbbbbbbbcfff.....cdbbc.
....ffbbbbbbbbbcbcbbbbcccff..cddbbf.
....fbcbbbbbffbbcbcbbbcccccfffdbbf..
....fbbb1111ff1bcbcbbbcccccccbbbcf..
.....fb11111111bbbbbbcccccccccbccf..
......fccc33cc11bbbbccccccccfffbbcf.
.......fc131c111bbbcccccbdbc...fbbf.
........f33c111cbbbfdddddcc.....fbbf
.........ff1111fbdbbfddcc........fff
...........cccccfbdbbfc.............
.................fffff..............
`</field><data>{"commentRefs":[],"fieldData":{"img":"-fcmE8PK8wj#vh9+wc7v"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id=":oce=.IeFWA6VYV;y{?9"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="spritesetpos" id="pU,lFR.8Q=tj+cQsz4cQ"><value name="sprite"><block type="variables_get" id="g.4XB1:4D~.Tv1!i+a5j"><field name="VAR" id="S4EA{k(A=Rj.5,MZ|e76">babosa</field></block></value><value name="x"><shadow type="positionPicker" id="Opo;=*di(IG|e/+nUFF^"><field name="index">148</field></shadow></value><value name="y"><shadow type="positionPicker" id="h.%7URAi++%pC|iUvpI%"><field name="index">53</field></shadow></value><next><block type="game_control_sprite" id="BDxQ|fsmO*TZ`hajZ_*)"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="ioI-4mEb8WfFx6oep.Q="><field name="VAR" id="S4EA{k(A=Rj.5,MZ|e76">babosa</field></block></value><value name="vx"><shadow type="math_number" id="$mE.aa,S4I[%IKRnV{au"><field name="NUM">100</field></shadow></value><value name="vy"><shadow type="math_number" id="!b9HKcjIFB3(ajSoL)(-"><field name="NUM">100</field></shadow></value><next><block type="spritesetsetstayinscreen" id="kdUuF4h#^`djY^-=#{95"><value name="sprite"><block type="variables_get" id="pTqq[L@p+y,KSQAN_tgr"><field name="VAR" id="S4EA{k(A=Rj.5,MZ|e76">babosa</field></block></value><value name="on"><shadow type="toggleOnOff" id="U}5rAWPvz)67oeYF5:Ra"><field name="on">true</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="gameinterval" id="6FpInRPY;rf6cp[s)zJ!" x="590" y="370"><value name="period"><shadow type="timePicker" id="_~x[si_7k+3FTs=f_w=i"><field name="ms">500</field></shadow></value></block></xml>