<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="QpO*fgk{V{sqU+3qL}N7">Player</variable><variable type="KIND_SpriteKind" id="dn2)F@GOP:h/fg?ehXUn">Projectile</variable><variable type="KIND_SpriteKind" id="D=fBUZxE`6Y8|`bmV;)V">Food</variable><variable type="KIND_SpriteKind" id="M2PR+|^fp!_@{bqRC?Lr">Enemy</variable><variable id="S4EA{k(A=Rj.5,MZ|e76">babosa</variable><variable id="o^*!(`805~y?,*#N0RQu">amazon</variable><variable id="Lf2;8z8t~jO`)vYF!lL0">projectile</variable><variable id="z^u6[?bC,JWuynf!o{!:">projectile2</variable><variable id="I31g,943J_pG0~FMou=X">mySprite</variable></variables><block type="pxt-on-start" id="Lcc`{7{L3MQ)7,P@ipm[" x="0" y="0"><statement name="HANDLER"><block type="gameSplash" id="E/;_R0[xPm{A5{b]B)s("><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="title"><shadow type="text" id="KX;=$?srm8N5cpMY)Gh~"><field name="TEXT">a lataque </field></shadow></value><next><block type="particlesStartScreenAnimation" id="9vZ=Tc75EbyNx[CJDPj2"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><field name="effect">effects.clouds</field><next><block type="variables_set" id="=5Vbu52_H*wM0VK`02ep"><field name="VAR" id="S4EA{k(A=Rj.5,MZ|e76">babosa</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="OrxIzws$CfVJELcn+l`I"><value name="img"><shadow type="screen_image_picker" id="-fcmE8PK8wj#vh9+wc7v"><field name="img">img`
.................ccfff..............
................cddbbf..............
...............cddbbf...............
..............fccbbcf............ccc
.......2ffffffccccccff.........ccbbc
......ffbbbbbbbbbbbbbcfff.....cdbbc.
....ffbbbbbbbbbcbcbbbbcccff..cddbbf.
....fbcbbbbbffbbcbcbbbcccccfffdbbf..
....fbbb1111ff1bcbcbbbcccccccbbbcf..
.....fb11111111bbbbbbcccccccccbccf..
......fccc33cc11bbbbccccccccfffbbcf.
.......fc131c111bbbcccccbdbc...fbbf.
........f33c111cbbbfdddddcc.....fbbf
.........ff1111fbdbbfddcc........fff
...........cccccfbdbbfc.............
.................fffff..............
`</field><data>{"commentRefs":[],"fieldData":{"img":"-fcmE8PK8wj#vh9+wc7v"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id=":oce=.IeFWA6VYV;y{?9"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="spritesetpos" id="pU,lFR.8Q=tj+cQsz4cQ"><value name="sprite"><block type="variables_get" id="g.4XB1:4D~.Tv1!i+a5j"><field name="VAR" id="S4EA{k(A=Rj.5,MZ|e76">babosa</field></block></value><value name="x"><shadow type="positionPicker" id="Opo;=*di(IG|e/+nUFF^"><field name="index">74</field></shadow></value><value name="y"><shadow type="positionPicker" id="h.%7URAi++%pC|iUvpI%"><field name="index">110</field></shadow></value><next><block type="game_control_sprite" id="BDxQ|fsmO*TZ`hajZ_*)"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="ioI-4mEb8WfFx6oep.Q="><field name="VAR" id="S4EA{k(A=Rj.5,MZ|e76">babosa</field></block></value><value name="vx"><shadow type="math_number" id="$mE.aa,S4I[%IKRnV{au"><field name="NUM">100</field></shadow></value><value name="vy"><shadow type="math_number" id="!b9HKcjIFB3(ajSoL)(-"><field name="NUM">0</field></shadow></value><next><block type="spritesetsetstayinscreen" id="kdUuF4h#^`djY^-=#{95"><value name="sprite"><block type="variables_get" id="pTqq[L@p+y,KSQAN_tgr"><field name="VAR" id="S4EA{k(A=Rj.5,MZ|e76">babosa</field></block></value><value name="on"><shadow type="toggleOnOff" id="U}5rAWPvz)67oeYF5:Ra"><field name="on">true</field></shadow></value><next><block type="hudSetLife" id="]{3cLh:JRFM**:VMPkFh"><value name="value"><shadow type="math_number" id="m)(9gWe[zzS6f*JS7[If"><field name="NUM">5</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="gameinterval" id="6FpInRPY;rf6cp[s)zJ!" x="-10" y="450"><value name="period"><shadow type="timePicker" id="_~x[si_7k+3FTs=f_w=i"><field name="ms">500</field></shadow></value><statement name="HANDLER"><block type="variables_set" id="(`#u_~LMPV2hX)^[*Vsl"><field name="VAR" id="o^*!(`805~y?,*#N0RQu">amazon</field><value name="VALUE"><shadow type="math_number" id="fPe|n|1!--_7}3D8,/C}"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromside" id="q}1/EmnmG(uIsLZ;kgfe"><value name="img"><shadow type="screen_image_picker" id="gLLSzD`j~0{,u[u2=c?N"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . c b a c . . . . . . 
. . . . c c b c f a c . . . . . 
. . . . a f b b b a c . . . . . 
. . . . a f f b a f c c . . . . 
. . . . c b b a f f c . . . . . 
. . . . . b b a f a . . . . . . 
. . . . . . c b b . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"gLLSzD`j~0{,u[u2=c?N"}}</data></shadow></value><value name="vx"><shadow type="spriteSpeedPicker" id="qP|HZR7Naz1gA`rdl=rM"><field name="speed">0</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="m,7%=j*0QZ;mTL]wuH,I"><field name="speed">50</field></shadow></value></block></value><next><block type="Sprite_blockCombine_set" id="_vS|:f;G$R8kJZhiDkf5"><field name="property">Sprite.x@set</field><value name="mySprite"><block type="variables_get" id="2{4lnG,eQjmSSV;V-0r?"><field name="VAR" id="o^*!(`805~y?,*#N0RQu">amazon</field></block></value><value name="value"><shadow type="math_number" id="cBc._^,5M24;%*N532%)"><field name="NUM">0</field></shadow><block type="device_random" id="wNpiIuX@H-Gc@BTT$[Cm"><value name="min"><shadow type="math_number" id="yZrK[).Xca$VIS^x74YB"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id="Rpx`Ir6_y[r7HZNWi}pf"><field name="NUM">10</field></shadow><block type="scenescreenwidth" id="r12Z4@1l*W|[vdBhici4"/></value></block></value><next><block type="spritesetkind" id="T+R3M#uT}+^%39y^FLBx"><value name="sprite"><block type="variables_get" id="u}gf^Tv*_D{)gX2L8af-"><field name="VAR" id="o^*!(`805~y?,*#N0RQu">amazon</field></block></value><value name="kind"><shadow type="spritekind" id="MKHvTM1:K*/38:1!9RAo"><field name="MEMBER">Enemy</field></shadow></value></block></next></block></next></block></statement></block><block type="keyonevent" id="$t9m6U[jlo?U.%89SYrD" x="49" y="791"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="variables_set" id="U:GjpRPzoW/(tmTyj;W!"><field name="VAR" id="Lf2;8z8t~jO`)vYF!lL0">projectile</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromsprite" id="bp|FTrbk=;u@g??:2)Nx"><value name="img"><shadow type="screen_image_picker" id="qy{Ta7K7.$qGG^R1}1_8"><field name="img">img`
5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 
5 5 5 5 5 5 5 2 1 2 5 5 5 5 5 5 
5 5 5 5 5 5 5 2 1 2 5 5 5 5 5 5 
5 5 5 5 5 5 5 2 1 2 5 5 5 5 5 5 
5 5 5 5 5 5 5 3 1 3 5 5 5 5 5 5 
5 5 5 5 5 5 5 3 1 3 2 5 5 5 5 5 
5 5 5 5 5 5 2 1 1 1 2 5 5 5 5 5 
5 5 5 5 5 5 2 1 1 1 3 5 5 5 5 5 
5 5 5 5 5 5 3 1 1 1 3 5 5 5 5 5 
5 5 5 5 5 5 3 1 1 1 3 5 5 5 5 5 
5 5 5 5 5 5 3 1 1 1 3 5 5 5 5 5 
5 5 5 5 5 5 2 3 1 3 2 5 5 5 5 5 
5 5 5 5 5 5 5 2 2 2 5 5 5 5 5 5 
5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 
5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 
5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 
`</field><data>{"commentRefs":[],"fieldData":{"img":"qy{Ta7K7.$qGG^R1}1_8"}}</data></shadow></value><value name="sprite"><block type="variables_get" id="E2s2Y/e%KX=w1-)xXNIG"><field name="VAR" id="S4EA{k(A=Rj.5,MZ|e76">babosa</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="+/LFEIIV*fAFXLppxG=1"><field name="speed">0</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="5t/JGwCYn2eEqt2m6ZLq"><field name="speed">-50</field></shadow></value></block></value><next><block type="mixer_play_sound" id="oCJ0-Ioj6$!Zwm]$(ZgA"><field name="sound">music.pewPew</field></block></next></block></statement></block><block type="spritesoverlap" id="@vm~s|]mCs04wO,J@eN7" x="50" y="1050"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="LwIi?[`yFx-#Gj#:)rZ/"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="^;I|*MWp]Zg3j1q_/a*:"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="^DG[QT]45_y-I~J`%Qs}"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="Dp@V=efX!+2;G5$Dh5I@"><field name="MEMBER">Enemy</field></shadow></value><statement name="HANDLER"><block type="hudChangeLifeBy" id="MQ]_`AoKPC_U$TAkf{qO"><value name="value"><shadow type="math_number" id="6XvA1$[Q$o5WqQowIIl}"><field name="NUM">-1</field></shadow></value><next><block type="spritedestroy" id="aAu.-+]ly^dDAUBj8VA]"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><field name="effect">effects.fire</field><value name="sprite"><block type="argument_reporter_custom" id="#~z^_ne=,}FfOL}qG_@@"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></block></value><value name="duration"><shadow type="timePicker" id="3/RWkW8fq{yup79[@CtJ"><field name="ms">1000</field></shadow></value><next><block type="camerashake" id="d1bLHD.d8bQ,gZW78fCf"><value name="amplitude"><shadow type="math_number_minmax" id="c5yHeXje(B~R-(xMvsI("><mutation min="1" max="8" label="Amplitude" precision="0"/><field name="SLIDER">4</field></shadow></value><value name="duration"><shadow type="timePicker" id="327L{,lJZ`2o_~dlCtkZ"><field name="ms">500</field></shadow></value></block></next></block></next></block></statement></block><block type="variables_get" id=".r#xo*wS4C;S1JJOdsvP" disabled="true" x="262" y="1255"><field name="VAR" id="o^*!(`805~y?,*#N0RQu">amazon</field></block><block type="spritesoverlap" id="vf!WJhXkMrUPiu?:@gX/" x="50" y="1330"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="By:F;Mq[Yb`gp(0KB7%F"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="Cg}NCH@eb$QC)i,Hit;f"><field name="MEMBER">Projectile</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="DD]!62l6)SmZ.q3oiCf)"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="afDPFz}{=1ghvz%xJ%s-"><field name="MEMBER">Enemy</field></shadow></value><statement name="HANDLER"><block type="spritedestroy" id="ezXZ|^F;1/vjp?je?:Os"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="variables_get" id="Y^bTOD2.828;Y*mR~6Hc"><field name="VAR" id="o^*!(`805~y?,*#N0RQu">amazon</field></block></value><next><block type="spritedestroy" id="Ib4NmmpGS;+V!`/-?eYM"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="argument_reporter_custom" id="QyDS$j?4pRZ5{#[s_OE{"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></block></value><next><block type="hudChangeScoreBy" id="swh!=o(a)PX0giwhgvft"><value name="value"><shadow type="math_number" id="}@bV?~4L|5!Hs9|abQsP"><field name="NUM">1</field></shadow></value></block></next></block></next></block></statement></block><block type="argument_reporter_custom" id="6pQz).)pX:JW)SUks$4U" disabled="true" x="770" y="1410"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></block><block type="variables_get" id="PLt~e{:d$*D.R`e;)a=P" disabled="true" x="266" y="1526"><field name="VAR" id="o^*!(`805~y?,*#N0RQu">amazon</field></block><block type="spritedestroy" id="-k]qXy=h~jcW1!Xc`$i+" disabled="true" x="330" y="1590"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><field name="effect">effects.disintegrate</field><value name="sprite"><block type="variables_get" id="Ny}zOEkpvV^eSxbbtwbG" disabled="true"><field name="VAR" id="o^*!(`805~y?,*#N0RQu">amazon</field></block></value><value name="duration"><shadow type="timePicker" id=";qv`E{yLEQQiIa8^#Zy/" disabled="true"><field name="ms">1000</field></shadow></value></block></xml>